# CRUD_JSF_JPA_HIBERNATE_MAVEN_MYSQL

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mypackage/controllers/: ClienteBean.java
src/main/java/com/mypackages/controllers/: ClienteBean.java
src/main/java/com/mypackages/entities/: Cliente.java
src/main/java/com/mypackages/models/: Cliente.java
src/main/java/com/mypackages/repositories/interfaces/: I_ClienteRepository.java
src/main/java/com/mypackages/repositories/jpa/: ClienteRepository.java
src/main/java/com/mypackages/tests/: TestClienteBean.java
src/main/java/com/mypackages/utils/: JpaUtil.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: persistence.xml  web.xml
